{
  "name": "gdf-helper",
  "description": "AI辅助开发工作流工具",
  "version": "1.0.0",
  "commands": [
    {
      "name": "init-gdf",
      "description": "初始化 GDF 工具到当前项目",
      "prompt": "请将 GDF 开发助手导入到当前项目。需要：\n1. 询问用户 GDF 文件夹的位置（默认查找当前打开的 gdf-gooledown/GDF 目录）\n2. 复制 command 和 templates 文件夹到当前项目根目录\n3. 确认复制结果\n\n如果当前项目已有 GDF 文件，提示是否覆盖。"
    },
    {
      "name": "gdf-need",
      "description": "录入新需求",
      "prompt": "请按照 command/$need.md 的流程执行需求录入。"
    },
    {
      "name": "gdf-split",
      "description": "任务拆解",
      "prompt": "请按照 command/$split.md 的流程执行任务拆解。"
    },
    {
      "name": "gdf-add",
      "description": "添加新功能",
      "prompt": "请按照 command/$add.md 的流程执行功能添加。"
    },
    {
      "name": "gdf-refactor",
      "description": "代码优化",
      "prompt": "请按照 command/$refactor.md 的流程执行代码优化。"
    },
    {
      "name": "gdf-status",
      "description": "查看项目状态",
      "prompt": "请按照 command/$status.md 的流程输出项目状态。"
    }
  ],
  "hooks": [
    {
      "event": "onStartup",
      "description": "检查项目是否已初始化 GDF"
    }
  ]
}